\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{iii}{section*.1}\protected@file@percent }
\@input{Acronims.aux}
\@input{Resum.aux}
\@input{Introduccio.aux}
\@input{Instruccions.aux}
\@input{Memoria.aux}
\@input{Presentacio.aux}
\@input{Conclusions.aux}
\@input{Annexos.aux}
\bibstyle{IEEEtran}
\bibdata{Bibliografia}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{24}
