\changetocdepth {2}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{iii}{section*.1}%
\contentsline {chapter}{Acrònims}{v}{chapter*.2}%
\contentsline {chapter}{Resum}{vii}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Introducció}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Instruccions generals i itinerari del Treball Final de Grau }{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}La memòria del treball de final de grau}{5}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}La presentació del Treball Final de Grau}{7}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusions}{9}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Format de la memòria}{11}{appendix.A}%
