This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MemoriaTFG.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Acronims.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: Resum.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Introduccio.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Instruccions.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Memoria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Presentacio.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Annexos.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
I couldn't open style file IEEEtran.bst
---line 24 of file MemoriaTFG.aux
 : \bibstyle{IEEEtran
 :                   }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
I found no style file---while reading file MemoriaTFG.aux
You've used 15 entries,
            0 wiz_defined-function locations,
            120 strings with 804 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
