%!TeX root=MemoriaTFG.tex

\chapter{Format de la memòria}

% \begin{tcolorbox}[title=Atenció, colframe=colorTFG, colbacktitle=colorTFG]
% Llevat que el tutor no indiqui el contrari, la memòria del TFG no s'ha d'entregar en paper. Per tant, les indicacions del apartats \ref{ap:paper} i \ref{ap:enq} sols s'han de considerar en casos excepcionals.
% \end{tcolorbox}

% \section{Paper i impressió}\label{ap:paper}

% \subsection{Paper}

% Cal utilitzar paper mida DIN A4 vertical (210 x 297 mm), el qual, a més de ser l'estàndard més generalitzat, és el format predeterminat de
% la majoria de processadors de textos. No es recomana que el cos del TFG tengui una extensió superior a les 80 cares. Si la longitud del
% treball és superior, s'hauria de pensar en passar informació cap als annexos.

% \subsection{Impressió a dues cares}

% La presentació del document ha de ser a dues cares a partir de la introducció i fins al final del document. Fixau-vos que la plantilla
% \LaTeX\ ja produeix un document adequat per a la seva impressió a doble cara.

% \section{Enquadernació}\label{ap:enq}

% Cal realitzar l'enquadernació amb espiral negra. Les tapes superior i inferior seran de plàstic transparent i negre, respectivament.

\section{La plantilla de \LaTeX}

La plantilla de \LaTeX\ d'aquest document defineix els marges, la tipografia, estils i espaiat de tots els elements per la memòria del treball de final de
grau. Una vegada es compila el document, \LaTeX\  adequarà el text al format definit en la plantilla. A més, \LaTeX\ realitzarà de forma
automàtica tot un seguit de funcions que us facilitaran la feina amb la memòria, com per exemple: numerar els capítols, seccions, i
sub-seccions; inserir els encapçalaments i números de pàgina; crear de forma automàtica els índexs de continguts, figures i taules \dots
Per tant, l'usuari només es preocuparà del text que està introduint, no serà necessari pensar en cap moment en l'aspecte final del
document. Serà \LaTeX\ qui aplicarà el format de la plantilla al teu text.

Aquesta plantilla està fonamentada en la classe \texttt{memoir}. Això presenta l'avantatge de que com que aquest format inclou automàticament altres \emph{packages}, per exemple \texttt{booktabs},
\texttt{array}, \texttt{tabularx}, etc., no caldrà carregar-los en el preàmbul del vostre document. Això també significa que totes les comandes de \texttt{memoir} estan a la vostra disposició per editar la memòria, per tant, és molt recomanable consultar el seu manual~\cite{Wil10}.

Amb el format de plantilla que s'ha definit només s'enumeraran 3 nivells de profunditat, a part dels capítols. Per definir-los s'utilitzaran les
següents expressions de \LaTeX:

\begin{verbatim}
\chapter{Nom del capítol}
\section{Nom de la secció}
\subsection{Nom de la sub-secció}
\subsubsection{Nom de la sub-sub-secció}
\end{verbatim}

\section{Fórmules, figures i taules}
\subsection{Fórmules}

El format de les fórmules es troba definit en la plantilla i \LaTeX\ l'aplica cada vegada que es compila el document.

Per escriure fórmules en \LaTeX\ s'hauran d'utilitzar les expressions adients. Aquí es presenta un exemple de codi:
\begin{verbatim}
\begin{equation}\label{NomEq}
\zeta= m \sum _{i=0}^{N} \left( \frac{\beta}{\sigma _i \lambda_ j}
\right)^{2} \cos (2\pi f_i)
\end{equation}
\end{verbatim}
que produeix el següent resultat:
\begin{equation}\label{NomEq}
\zeta= m \sum _{i=0}^{N} \left( \frac{\beta}{\sigma _i \lambda_ j}\right)^{2} \cos (2\pi f_i).
\end{equation}

Citar l'expressió anterior és tant senzill com fer:
\begin{verbatim}
L'equació \ref{NomEq} determina $\ldots$
\end{verbatim}
L'equació \ref{NomEq} determina $\ldots$

\subsection{Figures}

A continuació es mostra el codi \LaTeX\ per incloure una figura continguda en un fitxer.

\begin{verbatim}
\begin{figure}
\begin{center}
\includegraphics[width=0.2\textwidth]{./LogoUIB.jpg}
\caption{Exemple de figura}
\label{NomFig}
\end{center}
\end{figure}
\end{verbatim}
El resultat es pot veure a la Fig.~\ref{NomFig}.

\begin{figure}
\begin{center}
\includegraphics[width=0.2\textwidth]{./LogoUIB.jpg}
\caption{Exemple de figura}
\label{NomFig}
\end{center}
\end{figure}

Es pot modificar la variable \texttt{width} per ajustar l'amplada de la figura com més ens convingui. Teniu en compte que la variable
\texttt{\textbackslash textwidth} guarda el valor de l'amplada del text dins la pàgina i, per tant, és una bona referència per delimitar amplades de figura. Així doncs, la figura \ref{NomFig} ocupa la meitat de l'amplada del text en una pàgina. El format final de la figura està definit per la
plantilla i \LaTeX\ s'encarrega de presentar-la de forma convenient.

\subsection{Taules}

Les taules definides en \LaTeX\ s'enumeren automàticament i el format segueix les definicions especificades en la plantilla.

Seguidament, a mode d'exemple, es presenta el codi \LaTeX\ necessari per crear
la taula \ref{NomTaula} que apareix més avall:
\begin{verbatim}
\begin{tabular}{@{}llS@{}} 
\toprule
\multicolumn{2}{c}{Cotxes} \\ 
\cmidrule(r){1-2}
{Posició} & {Descripció} & {Velocitat màxima}\\
 & &  \multicolumn{1}{c}{(\si{\kilo\meter\per\second})} \\ 
\midrule
1 & Vermell & 120 \\
2 & Blau & 80.1 \\
3 & Verd & 92.50 \\
4 & Blanc & 33.33 \\
5 & Negre & 56.3 \\ 
\bottomrule
\end{tabular}
\caption{Exemple de taula} \label{NomTaula}
\end{table}
\end{verbatim}
\begin{table}
\centering
\begin{tabular}{@{}llS@{}} \toprule
\multicolumn{2}{c}{\textbf{Cotxes}} \\ 
\cmidrule(r){1-2}
{\textbf{Posició}} & {\textbf{Descripció}} & {\textbf{Velocitat màxima}}\\
 & &  \multicolumn{1}{c}{(\si{\kilo\meter\per\second})} \\ 
\midrule
1 & Vermell & 120 \\
2 & Blau & 80.1 \\
3 & Verd & 92.50 \\
4 & Blanc & 33.33 \\
5 & Negre & 56.3 \\ \bottomrule
\end{tabular}
\caption{Exemple de taula} \label{NomTaula}
\end{table}

L'entorn \texttt{tabular} que ofereix \LaTeX\  és molt complet i permet crear
multitud de taules diferents, tot i que alhora és bastant complexe. No són les
intencions del present document descriure la sintaxis i el format d'aquest
tipus d'entorn. Es poden trobar molt fàcilment \emph{tutorials} o altres informacions
per aprendre a utilitzar de forma adient aquesta sintaxis o qualsevol altra de
\LaTeX. És bastant recomanable llegir la documentació del \emph{package}
\texttt{booktabs}\footnote{No cal incloure la comanda  \texttt{\textbackslash usepackage\{booktabs\}} dins el document perquè la classe ja ho fa.}~\cite{Fea05} on s'introdueixen una sèrie de comandes per a poder realitzar
taules de més qualitat com la de l'exemple, també es defineixen quines han de
ser les pautes per fer una taula d'aspecte formal. En aquest exemple concret també s'han usat les columnes \texttt{S} i \texttt{s} que ofereix el paquet \texttt{siunitx}~\cite{Wri12}. Un efecte similar es podria aconseguir amb les columnes de tipus \texttt{D} que inclou \texttt{memoir}~\cite[Cap. 11]{Wil10}.

Cal fixar-se en que \LaTeX\ insereix les figures i taules sempre al principi de pàgina. Per tant, no cal preocupar-se per la seva posició
dintre del document s'insereixen sempre en la mateixa posició de forma automàtica.

\section{Bibliografia}

A la bibliografia s'han de llistar conjuntament llibres i articles de revistes.
Citar una referència bibliogràfica és tant fàcil com fer:
\begin{verbatim}
\cite{bib1}, \cite{bib2}, \cite{bib3}
\end{verbatim}
per citar la referència \cite{bib1}, \cite{bib2}, \cite{bib3}. 

El format de la bibliografia es genera automàticament.

\section{Acrònims}

Per exemple, un acrònim ben conegut és l'\ac{IP}.
% Aquesta sentencia ens permetrà generar una entrada a la llista d'acrònims.
% En la llista d'acrònims es definiran cada un dels acronims i mitjançant l'expressió anterior podrem referenciar-los.
