%!TeX root=MemoriaTFG.tex

\chapter{Conclusions}

Aquest document he fet palesa la importància que tenen les habilitats de redacció i presentació oral de treballs científics i tecnològics per al desenvolupament personal i laboral de qualsevol professional de l'àmbit científic o de l'enginyeria. Per tal de millorar aquestes competències i atès que en l'àmbit universitari la normativa del \ac{TFG} obliga a la redacció d'una proposta i d'una memòria de \ac{TFG} i a la defensa oral d'aquest treball davant d'un tribunal, s'ha utilitzat el \ac{TFG} com a exemple per introduir els principis bàsics per a la redacció i presentació de treballs científico-tecnològics.

S'han proporcionat tot un seguit de pautes per a la realització del \ac{TFG}, fent especial esment en la transcendència que tenen les tasques de redacció dels diferents documents que en formen part. S'ha posat de manifest la importància de que sigui l'estudiant, a partir de la proposta de tema proporciona per un professor o un grup de recerca, l'encarregat d'elaborar la proposta formal del \ac{TFG}. Aquest procés d'elaboració li proporcionarà una visió clara, des de l'inici del \ac{TFG}, del problema a resoldre, del seu context i dels objectius concrets de la tasca a realitzar i, a més, li servirà per visualitzar el full de ruta del \ac{TFG} i li facilitarà el control del progrés en l'execució del \ac{TFG} i en l'assoliment dels objectius.

S'han remarcat, també, tot un seguit de principis bàsics en el procés d'escriptura científica, tals com la precisió, concisió, claredat, coherència i adequació a l'audiència, que fan que una memòria de \ac{TFG} sigui d'alta qualitat i s'han donat les pautes a seguir en els processos de focalització, elaboració de l'esbós i redacció de la memòria de \ac{TFG} per tal de ser fidels a aquests principis.

Finalment, s'ha fet un descripció curosa del procés a seguir quan es vol reflectir en una presentació oral la feina realitzada en el \ac{TFG}, tenint en compte tant els aspectes formals i estructurals del document de la presentació com els aspectes de comunicació oral.
