%!TeX root=MemoriaTFG.tex

\chapter{Introducció}

Els professionals de la comunicació tenen molt clar que \emph{la manera com s'explica una història és tan important com la pròpia historia}. No n'hi ha prou amb el fet de tenir una bona idea, un projecte de negoci extraordinari o uns resultats molt interessants, si no som capaços de presentar-los d'una manera adequada, el més probable és que no arribin a bon port.

\emph{Tant en l'àmbit acadèmic com en el laboral, saber comunicar d'una manera efectiva ens obrirà moltes portes}. En ambdós àmbits, tindrem idees, planejarem projectes o obtindrem resultats que, d'una manera o altra, haurem d'explicar als professors i companys d'una assignatura, als membres d'un tribunal acadèmic, als membres del gabinet tècnic d'una empresa, a un possible client o al nostre cap de secció. De l'\emph{impacte} que produeixi la nostra explicació (oral o escrita) en dependran, entre d'altres,
\begin{itemize}
 \item \emph{en l'àmbit acadèmic}: l'acceptació a tràmit i la valoració d'una tesi, l'obtenció de finançament per realitzar un projecte de recerca o la publicació d'un article en un congrés o en una revista i,
 \item \emph{en l'àmbit laboral}: l'aprovació del pressupost per a un projecte de part de la gerència de l'empresa, la signatura d'un contracte de serveis amb una altra empresa, la renovació del nostre contracte laboral, l'obtenció de subvencions per engegar un projecte de \acsu{RDI} o la nostra posició de lideratge.
\end{itemize}
Així doncs, atesa la seva rellevància per al nostre desenvolupament personal i professional, és important que ens esforcem per millorar les nostres capacitats de redacció i presentació de treballs científics i tecnològics.

El camp de la comunicació científico-tecnològica és molt ampli, amb tendències teòriques molt diverses, quantitats ingents de llibres i articles sobre el tema i, fins i tot, programes universitaris de grau i de postgrau. Per raons òbvies, doncs, aquest document no pretén abastar tot aquest camp, ni tan sols substituir la lectura d'altres referències bibliogràfiques molt recomanables. Només pretén fer una breu introducció a les habilitats que s'han de treballar per tal de ser un bon comunicador en qualsevol de les activitats acadèmiques i professionals pròpies d'un científic o d'un enginyer. La millora de les nostres habilitats de comunicació es traduirà en la millora dels nostres projectes i de les organitzacions en què treballem i, potser més important, en la millora de la nostra satisfacció personal i de les nostres carreres acadèmiques i professionals.

En l'àmbit universitari el \acf{TFG} constitueix una part important dels estudis de grau. L'objectiu fonamental d'aquest treball, tot i que sovint requereix estudis addicionals en un camp determinat, és que els estudiants apliquin els coneixements, les habilitats i les competències adquirides en els seus estudis de grau a la resolució d'un problema aplicat. Atesa l'obligatorietat de la presentació d'una proposta i d'una memòria de \acf{TFG} i de la defensa oral d'aquest treball davant un tribunal acadèmic, centrarem els continguts d'aquest manual en la introducció dels principis bàsics per a la redacció i presentació d'aquest tipus de treballs. Tanmateix, intentarem que les recomanacions siguin prou generals com perquè puguin ser fàcilment esteses a altres activitats de comunicació científico-tecnològica.

Dedicarem el capítol \ref{instruccions} a fer una petita descripció de les instruccions generals i l'itinerari a seguir per a la realització del \ac{TFG}. Al capítol  \ref{memoria} ens centrarem en els aspectes formals de la redacció de la memòria del \ac{TFG}. En el capítol \ref{presentació} descriurem els principis bàsics i les bones pràctiques per a la realització de la defensa oral del \ac{TFG} davant del tribunal. Acabarem amb una secció que recollirà les conclusions més importants d'aquest manual.

