%!TeX root=MemoriaTFG.tex

\chapter{Resum}

La capacitat de redacció i presentació oral de treballs científics i tecnològics és una de les competències més importants per al desenvolupament personal i professional d'un científic o d'un enginyer. Per tal de millorar aquestes competències, aquest document presenta una breu introducció a les habilitats que s'han de treballar per tal de ser un bon comunicador en qualsevol de les activitats acadèmiques i professionals.

Atès que en l'àmbit universitari la normativa del \ac{TFG} ens obliga a la redacció d'una proposta i d'una memòria de \ac{TFG} i a la defensa oral d'aquest treball davant d'un tribunal, en aquest document s'utilitza el \ac{TFG} com a exemple per introduir els principis bàsics per a la redacció i presentació de treballs. Tanmateix, les recomanacions que s'hi fan són prou generals com perquè puguin ser fàcilment esteses a altres activitats de comunicació científico-tecnològica.

D'una banda, a partir de la normativa de \acsp{TFG} de l'\ac{EPS} es descriuen les diferents etapes que s'han de superar fins a la defensa oral del \ac{TFG} i de l'altra, s'intenta donar resposta a preguntes del tipus: Què és el que fa que la documentació o la presentació oral d'un treball siguin bones? Quines són les millors passes a fer per redactar una bona documentació o per preparar una bona presentació? Quina ha de ser l'estructura global de la documentació o de la presentació? 